// Auth0 information

CLIENT_ID=p9T7S4nFq6YZYpk52Pp31a7cWn8cOx2p
ISSUER_BASE_URL=https://dev-hoda.ca.auth0.com
SECRET='use your own secret string'
PORT=3000
BASE_URL: 'https://notesy-f333.onrender.com',
